
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:sqlserver://CPX-W065VGZCJLX\\SQLFULL:1433;databaseName=OmGems
spring.datasource.username=sa
spring.datasource.password=SysAdmin@1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.liquibase.change-log=classpath:db/changelog/master.xml
